{
  "name": "eteplus.com",
  "version": "0.1.0",
  "description": "just a blog",
  "main": "index.js",
  "scripts": {
    "serve": "zola serve --port 2020 & npm run watch:css",
    "watch:css": "postcss styles/styles.css -o static/styles.css -w",
    "build": "npm run build:css && zola build --output-dir dist",
    "build:css": "postcss styles/styles.css -o static/styles.min.css --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eteplus/eteplus.com.git"
  },
  "keywords": [
    "blog",
    "notes",
    "post"
  ],
  "author": "eteplus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eteplus/eteplus.com/issues"
  },
  "homepage": "https://github.com/eteplus/eteplus.com#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.5",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.2"
  }
}
